<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twinkie - Trackmania Forever</title>
</head>
<body>
    <center>
        <div id="main-container" class="cascadia-mono">
	        <img src="https://github.com/TwinkieTweaks/Twinkie/blob/master/Media/t528.png?raw=true" width="66" height="66"/>
            <h1><a href="https://github.com/TwinkieTweaks/Twinkie">Twinkie</a></h1>
        </div>
    </center>
</body>

<style>
    .cascadia-mono {
      font-family: "Cascadia Mono", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    body {
        background-color: #300030;
    }

    h1 {
        color: #FF00FF;
    }

    a {
    	text-decoration: none;
    }	

    a:hover {
    	text-decoration: underline;
    }

    a:link {
        color: #FF00FF;
    }

    a:visited {
        color: #FF00FF;
    }

    #main-container {
        border-radius: 5px;
        outline: #FF00FF30 dashed 2px;
        direction: ltr;
	    padding: 5px;
	    display: inline-block;
  	    text-align: center;
        vertical-align: top;
    }
</style>
</html>